{% load static %}

<!DOCTYPE html>
<html>
<head>
    <title>Pixel Game - Result</title>
    <style>
        /* Add your custom CSS styles here */
        body {
            font-family: Arial, sans-serif;
            text-align: center;
            padding: 20px;
        }
        header {
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 20px;
        }
        .logo img {
            max-height: 50px;
        }
        h1 {
            color: #007bff;
        }
        p {
            margin-bottom: 20px;
        }
        img {
            max-width: 100%;
            margin-top: 20px;
        }
        .button {
            padding: 10px 20px;
            background-color: #007bff;
            color: #fff;
            border: none;
            text-decoration: none;
            cursor: pointer;
        }
    </style>
</head>
<body>
    <header>
        <div class="logo">
            <img src="{% static 'trainers.png' %}" alt="Logo">
        </div>
    </header>
    <h1>Your overall game stats</h1>
    <p>Played Matches: {{ user_stats.played_matches }}</p>
    <p>Win Count: {{ user_stats.win_count }}</p>
    <p>Current Streak: {{ user_stats.current_streak }}</p>
    <p>Max Streak: {{ user_stats.max_streak }}</p>
    <a href="{% url 'index' %}" class="button">Play Again</a>
</body>
</html>
